{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./frontend/src/*"
      ],
      "@/convex/*": [
        "./frontend/convex/*"
      ],
      "@shared/*": [
        "./shared/src/*"
      ],
      "@shared/types": [
        "./shared/src/types/index.ts"
      ],
      "@shared/constants": [
        "./shared/src/constants/index.ts"
      ],
      "@shared/validators": [
        "./shared/src/validators/index.ts"
      ]
    },
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}